<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="icon" href="img/icone.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div>
            <img class="logo" src="img/logo.png" alt="Logo de Lucas Santos Quintanilha">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="sobre.html" class="nav-link">Sobre Mim</a></li>
                <li><a href="formacao.html" class="nav-link">Formação</a></li>
                <li><a href="portfolio.html" class="nav-link">Portfólio</a></li>
                <li><a href="contato.html" class="nav-link">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sobre">
            <h1>Sobre Mim</h1>
            <div class="perfil">
                <img src="img/foto-perfil.jpg" alt="Foto de Perfil" class="foto-perfil">
                <div class="sobre-detalhes">
                    <h2>Olá, eu sou o Lucas Quintanilha</h2>
                    <p>
                        Sou apaixonado por tecnologia e atualmente estou cursando Análise e Desenvolvimento de Sistemas. Tenho um background em Engenharia Mecânica, o que me deu um perfil mais analítico e "resolvedor" de problemas.
                    </p>
                    <br>
                    <p>
                        No meu tempo livre jogo bastante TeamFightTactics e estudo diversos temas sobre desenvolvimento de sistemas. Estou sempre procurando aprender coisas novas em busca de desafios que me permitam crescer tanto profissionalmente quanto pessoalmente.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Lucas Quintanilha. Todos os direitos reservados.</p>
    </footer>
</body>
</html>